*  
    box-sizing: border-box

@font-face
    font-family: "FigtreeM"
    src : url('../fonts/static/Figtree-Medium.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "FigtreeB"
    src : url('../fonts/static/Figtree-ExtraBold.ttf')
    font-weight: bold
    font-style: normal


html
    font-family: "FigtreeM"
    

$color-yellow: #F4D04E

body
    background: $color-yellow
    
.main-section
    height: 100vh
    &__container
        height: 100%
        display: flex
        align-items: center
        justify-content: center


.card-wrapper
    width: 384px
    background: white
    border: 1px solid black
    border-radius: 20px
    box-shadow: 10px 9px 0px 1px rgba(0, 0, 0, 1)
    padding: 24px 24px 24px 24px
    &__img
        width: 100%
        border-radius: 10px
        margin-bottom: 19px
    &__category
        width: 82px
        height: 29px
        display: flex
        align-items: center
        justify-content: center
        background: $color-yellow
        border-radius: 4px
        margin-bottom: 17px
    &__text
        font-size: 14px
        font-weight: bold
    &__publish-date
        font-size: 14px
        margin: 0
        margin-bottom: 1em
    &__title
        font-size: 24px
        margin: 0
        font-weight: bold
        margin-bottom: 0.5em
    &__description
        font-size: 14px
        line-height: 150%
        margin: 0
        color: #6B6B6B
        margin-bottom: 2em

.author-block
    display: flex
    flex-direction: row
    align-items: center
    &__avatar
        width: 32px
        height: 32px
        margin-right: 12px
    &__name
        margin: 0
        font-size: 14px
        font-weight: bold

@media (max-width: 575px) //вертикальный телефон
    .main-section
        width: 100%
    .card-wrapper
        width: 327px
        &__category
            width: 73px
            height: 26px
        &__text
            font-size: 12px
            font-weight: bold
        &__publish-date
        font-size: 12px
        &__title
            font-size: 20px
        &__description
            font-size: 12px
    



     
        

    